[gd_scene format=3 uid="uid://bk4ig43ng7jy7"]

[ext_resource type="Script" uid="uid://y6blvklqqimy" path="res://objects/ui/exit_button.gd" id="1_bqqt6"]
[ext_resource type="Shader" uid="uid://l5j4jwuv4lkt" path="res://shaders/zone.gdshader" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://cu7mforu4hdmd" path="res://objects/player/target_cam.gd" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://txo7n77gb0aj" path="res://objects/ui/load_scene.gd" id="3_8ln24"]
[ext_resource type="Script" uid="uid://c2n4upeig88tk" path="res://objects/ui/main_menu_manager.gd" id="3_oa1go"]
[ext_resource type="Script" uid="uid://d4mfrn10b2pre" path="res://objects/ui/level_selector.gd" id="3_rtw2f"]
[ext_resource type="Shader" uid="uid://prvdvmnrntfr" path="res://shaders/point.gdshader" id="3_wu84c"]
[ext_resource type="Script" uid="uid://dr1r5cj3q0fl5" path="res://objects/ui/select_screen.gd" id="5_tbmy8"]
[ext_resource type="Theme" uid="uid://bw1drthhlr12p" path="res://game_objects/globals/my_theme.tres" id="7_5dd4i"]
[ext_resource type="PackedScene" uid="uid://ccojw1w37bsuq" path="res://game_objects/ui/button_vfx.tscn" id="7_flqon"]
[ext_resource type="Script" uid="uid://dubsvf8aj3wre" path="res://objects/ui/ui_offset.gd" id="7_jk1qb"]
[ext_resource type="Script" uid="uid://iqw4ql7or68i" path="res://objects/ui/settings/settings.gd" id="11_lgwnu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekxnf"]
shader = ExtResource("1_l6cm7")
shader_parameter/color_gap = Vector4(0.28, 0.13, 0.29, 1)
shader_parameter/color_stripe = Vector4(0.47, 0.22, 0.47, 1)
shader_parameter/divisions = 36.0
shader_parameter/stripe_bias = 2.5
shader_parameter/speed = 0.01
shader_parameter/angle = 0.7854

[sub_resource type="Gradient" id="Gradient_ekxnf"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g36xy"]
gradient = SubResource("Gradient_ekxnf")
width = 10000
height = 10000
fill_from = Vector2(0.0042735045, 0.012820513)

[sub_resource type="FontVariation" id="FontVariation_ekxnf"]

[sub_resource type="LabelSettings" id="LabelSettings_ekxnf"]
font = SubResource("FontVariation_ekxnf")
font_size = 128
shadow_size = 25
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqqt6"]
shader = ExtResource("3_wu84c")
shader_parameter/color = Vector4(1, 0, 0, 0.8)

[sub_resource type="Gradient" id="Gradient_bqqt6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wu84c"]
gradient = SubResource("Gradient_bqqt6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Node2D" type="Node2D" unique_id=1883043866]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1972848960]
script = ExtResource("2_ekxnf")
metadata/_custom_type_script = "uid://cu7mforu4hdmd"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=114080949]
material = SubResource("ShaderMaterial_ekxnf")
texture = SubResource("GradientTexture2D_g36xy")

[node name="Node2D" type="Node2D" parent="." unique_id=2136784298]
script = ExtResource("3_oa1go")
off = 1020.0

[node name="LevelSelect" type="CanvasLayer" parent="Node2D" unique_id=1346485006]
offset = Vector2(0, -1020)
transform = Transform2D(1, 0, 0, 1, 0, -1020)

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/LevelSelect" unique_id=777266608]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Node2D/LevelSelect/VBoxContainer" unique_id=2118423164]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Select Level!"
label_settings = SubResource("LabelSettings_ekxnf")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HFlowContainer" type="HFlowContainer" parent="Node2D/LevelSelect/VBoxContainer" unique_id=1881949179]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
alignment = 1
script = ExtResource("3_rtw2f")
LoadLevelScript = ExtResource("3_8ln24")
ButtonSFX = ExtResource("7_flqon")

[node name="Button" type="Button" parent="Node2D/LevelSelect/VBoxContainer/HFlowContainer" unique_id=696281547]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Node2D/LevelSelect/VBoxContainer/HFlowContainer" unique_id=1933585471]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="Node2D/LevelSelect/VBoxContainer/HFlowContainer" unique_id=1207236711]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Node2D/LevelSelect" unique_id=274942376 node_paths=PackedStringArray("manager")]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -77.0
offset_right = 100.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"
script = ExtResource("5_tbmy8")
manager = NodePath("../..")
id = 1

[node name="ButtonVFX" parent="Node2D/LevelSelect/Button2" unique_id=1208475356 instance=ExtResource("7_flqon")]

[node name="MainMenu" type="CanvasLayer" parent="Node2D" unique_id=211922094]

[node name="Label" type="Label" parent="Node2D/MainMenu" unique_id=2013864653]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Boop"
label_settings = SubResource("LabelSettings_ekxnf")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="Node2D/MainMenu" unique_id=1870227018]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/MainMenu/CenterContainer" unique_id=983625430]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Play" type="Label" parent="Node2D/MainMenu/CenterContainer/VBoxContainer" unique_id=690327398]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
offset_transform_enabled = true
mouse_filter = 1
theme_override_font_sizes/font_size = 34
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Node2D/MainMenu/CenterContainer/VBoxContainer/Play" unique_id=539880690]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Button" type="Button" parent="Node2D/MainMenu/CenterContainer/VBoxContainer/Play/MarginContainer" unique_id=2092275449 node_paths=PackedStringArray("manager")]
z_index = -1
texture_filter = 1
layout_mode = 2
offset_transform_enabled = true
theme = ExtResource("7_5dd4i")
theme_override_font_sizes/font_size = 23
script = ExtResource("5_tbmy8")
manager = NodePath("../../../../../..")

[node name="UIOffset" type="Control" parent="Node2D/MainMenu/CenterContainer/VBoxContainer/Play/MarginContainer/Button" unique_id=722738806 node_paths=PackedStringArray("change_parent", "listen_parent")]
custom_maximum_size = Vector2(0, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_jk1qb")
target_offset = Vector2(20, 0)
time = 0.2
change_parent = NodePath("../../..")
listen_parent = NodePath("..")
metadata/_custom_type_script = "uid://dubsvf8aj3wre"

[node name="ButtonVFX" parent="Node2D/MainMenu/CenterContainer/VBoxContainer/Play/MarginContainer/Button" unique_id=1694826019 instance=ExtResource("7_flqon")]

[node name="Button2" type="Button" parent="Node2D/MainMenu/CenterContainer/VBoxContainer" unique_id=1806840516]
layout_mode = 2
text = "PlayGround"
script = ExtResource("3_8ln24")
playground = true

[node name="TextureRect" type="TextureRect" parent="Node2D/MainMenu/CenterContainer/VBoxContainer/Button2" unique_id=340396180]
material = SubResource("ShaderMaterial_bqqt6")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(32, -32)
texture = SubResource("GradientTexture2D_wu84c")

[node name="UIOffset" type="Control" parent="Node2D/MainMenu/CenterContainer/VBoxContainer/Button2" unique_id=1670072396 node_paths=PackedStringArray("change_parent", "listen_parent")]
custom_maximum_size = Vector2(0, 0)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_jk1qb")
target_offset = Vector2(20, 0)
time = 0.2
change_parent = NodePath("..")
listen_parent = NodePath("..")
metadata/_custom_type_script = "uid://dubsvf8aj3wre"

[node name="ButtonVFX2" parent="Node2D/MainMenu/CenterContainer/VBoxContainer/Button2" unique_id=971865813 instance=ExtResource("7_flqon")]

[node name="Button" type="Button" parent="Node2D/MainMenu/CenterContainer/VBoxContainer" unique_id=143497890 node_paths=PackedStringArray("manager")]
layout_mode = 2
text = "Settings"
script = ExtResource("5_tbmy8")
manager = NodePath("../../../..")
id = 2

[node name="UIOffset" type="Control" parent="Node2D/MainMenu/CenterContainer/VBoxContainer/Button" unique_id=1350634199 node_paths=PackedStringArray("change_parent", "listen_parent")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_jk1qb")
target_offset = Vector2(20, 0)
time = 0.2
change_parent = NodePath("..")
listen_parent = NodePath("..")
metadata/_custom_type_script = "uid://dubsvf8aj3wre"

[node name="ButtonVFX2" parent="Node2D/MainMenu/CenterContainer/VBoxContainer/Button" unique_id=1057333150 instance=ExtResource("7_flqon")]

[node name="Button3" type="Button" parent="Node2D/MainMenu/CenterContainer/VBoxContainer" unique_id=11391658]
layout_mode = 2
text = "Exit"
script = ExtResource("1_bqqt6")

[node name="UIOffset" type="Control" parent="Node2D/MainMenu/CenterContainer/VBoxContainer/Button3" unique_id=2085930762 node_paths=PackedStringArray("change_parent", "listen_parent")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_jk1qb")
target_offset = Vector2(20, 0)
time = 0.2
change_parent = NodePath("..")
listen_parent = NodePath("..")
metadata/_custom_type_script = "uid://dubsvf8aj3wre"

[node name="ButtonVFX2" parent="Node2D/MainMenu/CenterContainer/VBoxContainer/Button3" unique_id=43064243 instance=ExtResource("7_flqon")]

[node name="Settings" type="CanvasLayer" parent="Node2D" unique_id=1971342824 node_paths=PackedStringArray("vsync", "sounds")]
offset = Vector2(0, 1020)
transform = Transform2D(1, 0, 0, 1, 0, 1020)
script = ExtResource("11_lgwnu")
vsync = NodePath("VBoxContainer/HBoxContainer4/VSync")
sounds = [NodePath("VBoxContainer/HBoxContainer5/music"), NodePath("VBoxContainer/HBoxContainer6/sfx")]

[node name="Label" type="Label" parent="Node2D/Settings" unique_id=1794874516]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 178.66667
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "Settings"
label_settings = SubResource("LabelSettings_ekxnf")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D/Settings" unique_id=1200169800]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = 147.0
offset_right = -79.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Node2D/Settings/VBoxContainer" unique_id=1125065662]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/Settings/VBoxContainer/HBoxContainer4" unique_id=847307421]
layout_mode = 2
text = "VSync"

[node name="VSync" type="CheckBox" parent="Node2D/Settings/VBoxContainer/HBoxContainer4" unique_id=2039482336]
layout_mode = 2

[node name="ButtonVFX" parent="Node2D/Settings/VBoxContainer/HBoxContainer4/VSync" unique_id=1211230382 instance=ExtResource("7_flqon")]

[node name="HBoxContainer5" type="HBoxContainer" parent="Node2D/Settings/VBoxContainer" unique_id=81587113]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/Settings/VBoxContainer/HBoxContainer5" unique_id=1243836113]
layout_mode = 2
text = "Music Sound"

[node name="music" type="HSlider" parent="Node2D/Settings/VBoxContainer/HBoxContainer5" unique_id=1322989106]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = -80.0
max_value = 20.0
value = -10.0

[node name="ButtonVFX" parent="Node2D/Settings/VBoxContainer/HBoxContainer5/music" unique_id=1125079408 instance=ExtResource("7_flqon")]

[node name="HBoxContainer6" type="HBoxContainer" parent="Node2D/Settings/VBoxContainer" unique_id=175977746]
layout_mode = 2

[node name="Label" type="Label" parent="Node2D/Settings/VBoxContainer/HBoxContainer6" unique_id=1109201372]
layout_mode = 2
text = "SFX Sound    "

[node name="sfx" type="HSlider" parent="Node2D/Settings/VBoxContainer/HBoxContainer6" unique_id=447807006]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = -80.0
max_value = 20.0
value = -10.0

[node name="ButtonVFX" parent="Node2D/Settings/VBoxContainer/HBoxContainer6/sfx" unique_id=521062138 instance=ExtResource("7_flqon")]

[node name="Button" type="Button" parent="Node2D/Settings" unique_id=1407912997 node_paths=PackedStringArray("manager")]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -77.0
offset_right = 100.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"
script = ExtResource("5_tbmy8")
manager = NodePath("../..")
id = 1

[node name="ButtonVFX" parent="Node2D/Settings/Button" unique_id=181572073 instance=ExtResource("7_flqon")]

[connection signal="value_changed" from="Node2D/Settings/VBoxContainer/HBoxContainer5/music" to="Node2D/Settings" method="_on_music_value_changed"]
[connection signal="value_changed" from="Node2D/Settings/VBoxContainer/HBoxContainer6/sfx" to="Node2D/Settings" method="_on_sfx_value_changed"]
