[gd_scene format=3 uid="uid://mkbgfof1q0xx"]

[ext_resource type="Script" uid="uid://bhev053rxorpo" path="res://objects/env/exit.gd" id="1_ibexg"]
[ext_resource type="Shader" uid="uid://c7jpf3epy1i0x" path="res://shaders/background1.gdshader" id="2_bt11y"]
[ext_resource type="PackedScene" uid="uid://mcm61be1alck" path="res://game_objects/particles/confetti.tscn" id="2_yjyli"]
[ext_resource type="AudioStream" uid="uid://dk6pmgkj7dd2i" path="res://sounds/sfx/win1.wav" id="3_852v4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibexg"]
shader = ExtResource("2_bt11y")
shader_parameter/size = 25.00000114
shader_parameter/color1 = Color(0.8901961, 0.9019608, 1, 1)
shader_parameter/color2 = Color(0.13333334, 0.10980392, 0.101960786, 1)
shader_parameter/speedX = 12.0
shader_parameter/speedY = 12.0

[sub_resource type="Gradient" id="Gradient_ibexg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ibexg"]
gradient = SubResource("Gradient_ibexg")
width = 128
height = 128

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g36xy"]
size = Vector2(128, 128)

[node name="Exit" type="Area2D" unique_id=1884704850]
script = ExtResource("1_ibexg")
exit_effect = ExtResource("2_yjyli")
exit_sound = ExtResource("3_852v4")
metadata/_custom_type_script = "uid://bhev053rxorpo"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1668467671]
material = SubResource("ShaderMaterial_ibexg")
texture = SubResource("GradientTexture2D_ibexg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=119989454]
shape = SubResource("RectangleShape2D_g36xy")
