[gd_scene format=3 uid="uid://c440gcpynebco"]

[ext_resource type="Script" uid="uid://bo0y3mx6bfwqt" path="res://objects/player/character_body_2d.gd" id="1_a4hy7"]
[ext_resource type="Resource" uid="uid://ca2a51mdfr73h" path="res://game_objects/player_channel.tres" id="2_7o085"]
[ext_resource type="Shader" uid="uid://d0krgxkcryago" path="res://shaders/2d_moving.gdshader" id="2_hy5qn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epypp"]
shader = ExtResource("2_hy5qn")
shader_parameter/offset = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkisx"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_epypp"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0hol4"]
gradient = SubResource("Gradient_epypp")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_0hol4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q6r6c"]
gradient = SubResource("Gradient_0hol4")
width = 16
height = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e48y"]
shader = ExtResource("2_hy5qn")
shader_parameter/offset = 0.0

[sub_resource type="Gradient" id="Gradient_0e48y"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.6392157, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g36xy"]
gradient = SubResource("Gradient_0e48y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hol4"]
shader = ExtResource("2_hy5qn")
shader_parameter/offset = 0.0

[sub_resource type="Curve" id="Curve_d21ai"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kdubu"]
curve = SubResource("Curve_d21ai")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_epypp"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
use_scale_3d = true
scale_3d_min = Vector3(1, 1, 1)
scale_3d_max = Vector3(1, 1, 1)
color = Color(0.83889705, 0.83889705, 0.838897, 1)
alpha_curve = SubResource("CurveTexture_kdubu")

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1019650880 node_paths=PackedStringArray("move_shader", "dash_particles", "eyes", "sprite")]
script = ExtResource("1_a4hy7")
SPEED = 600.0
JUMP_VELOCITY = -600.0
FALL_VELOCITY = 200.0
DASH_VELOCITY = 300.0
move_shader = [NodePath("Sprite2D"), NodePath("CollisionShape2D"), NodePath("AfterImage")]
dash_particles = NodePath("AfterImage")
eyes = [NodePath("eye1"), NodePath("eye2")]
sprite = NodePath("Sprite2D")
move_offset = 15.0
death_channel = ExtResource("2_7o085")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1611400383]
material = SubResource("ShaderMaterial_epypp")
shape = SubResource("RectangleShape2D_pkisx")

[node name="eye1" type="Sprite2D" parent="." unique_id=1552140886]
z_index = 1
position = Vector2(16, -16)
texture = SubResource("GradientTexture2D_0hol4")

[node name="eye2" type="Sprite2D" parent="." unique_id=827504309]
z_index = 1
position = Vector2(-16, -16)
texture = SubResource("GradientTexture2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=268787925]
material = SubResource("ShaderMaterial_0e48y")
texture = SubResource("GradientTexture2D_g36xy")

[node name="AfterImage" type="GPUParticles2D" parent="." unique_id=1061311661]
z_index = -1
material = SubResource("ShaderMaterial_0hol4")
texture = SubResource("GradientTexture2D_g36xy")
lifetime = 0.11
process_material = SubResource("ParticleProcessMaterial_epypp")
